print("Программа которая выводит числа от 1 до n за исключением некоторых диапазонов")
# Ввод числа n
n = int(input("Введите натуральное число n: "))

# Вывод информации о запрещенных диапазонах
print("Исключенные диапазоны:\nот 5 до 9\nот 17 до 37\nот 78 до 87\n")

# Инициализация счетчика
i = 1

# Цикл while для перебора чисел от 1 до n
while i <= n:
    # Проверка попадания числа в запрещенные диапазоны
    if (5 <= i <= 9) or (17 <= i <= 37) or (78 <= i <= 87):
        i += 1  # Увеличение счетчика перед continue
        continue  # Пропускаем текущее число

    # Вывод числа, не попавшего в запрещенные диапазоны
    print(i)

    # Увеличение счетчика для перехода к следующему числу
    i += 1
