print("Программа для расчета Индекса Массы Тела (ИМТ)")
#Ввод переменных пользоватлем одной строкой через пробел
data = input("Введите свой вес (в кг) и рост (в м) одной строкой через пробел: ").split()
user_weight, user_height = map(float, data)
#Рассчет ИМТ одной формулой
BMI = user_weight / (user_height ** 2)
#Вывод показателя пользователю
print(f"Ваш индекс массы тела (ИМТ): {BMI:.1f}")
