#Объяснение пользователю действие программы
print("Програма-банкомат. Прежде выдает только самые крупные купюры")
#Нужно задать имена переменных под разные номиналы купюр
B100 = 100; B200 = 200; B500 = 500; B1000 = 1000; B2000 = 2000; B5000 = 5000
#Пользователь задает значение суммы
summ = int(input("Введите желаемую сумму для снятия(только целое число кратное 100): "))
# расчет количества всех купюр происходит путем целочисленного деления
a5000 = summ//B5000
x = summ - a5000 * 5000

a2000 = x//B2000
x = x - a2000*2000

a1000 = x//B1000
x = x - a1000*1000

a500 = x//B500
x = x - a500*500

a200 = x//B200
x = x - a200*200

a100 = x//B100
nx = x - a100*100
#Вывод номиналов и количества купю пользователю
#/n помогает перенести значение на новую строчечку чтобы легче считать всю информацию
print(f"Номинал и количество купюр для выдачи: \n5000: {a5000}, \n2000: {a2000}, \n1000: {a1000}, \n500: {a500}, \n200: {a200}, \n100: {a100}")