import math
print("Программа для расчета суммы действительного числа.")
a=float(input("введите действительное число: "))
a1=math.ceil(a)
a2=math.floor(a)
summ= a2 + a1
print('округлим число в большую и в меньшую сторону, а затем сложим')
print(a1, '+', a2, '=', summ)