import math
print("Программа для определения евклидово расстояния между двумя точками, координаты которых заняты")
x1 = int(input('Введите x1: '))
y1 = int(input('Введите y1: '))
x2 = int(input('Введите x2: '))
y2 = int(input('Введите y2: '))
distance = math.sqrt((x2 - x1)**2 + (y2 - y1)**2)
print('Евклидово расстояние равно:', distance)