print("Программа для пересчёта величины временного интервала, заданного в минутах, в величину, выраженную в часах и минутах")
total_minutes = int(input("Введите минуты времени "))
hours = total_minutes // 60
minutes = total_minutes % 60
print('Количество часов:', hours, 'количество минут', minutes)