print("Программа для определения цвета кармана колеса рулетки") #Объяснение пользователю
number = int(input("Введите целое число от 0 до 36: ")) #Ввод данных пользолватлем
"""
Дальше идут очень сложные ветвления.
В самом начале проверяектся входит ли это  число  в диапозон, и после число прогоняется через многочисленные условные операторы\
где единственное число которое не имеет заданного диапозона по цветам это цифра 0 (зеленый)
"""
if number >= 0 and number <= 36:
    if 1<= number <= 10:
        if number % 2 == 1:
            print("красный карман")
        else:
            print("черный карман")
    elif 11 <= number <= 18:
        if number % 2 == 1:
            print("черный карман")
        else:
            print("красный карман")
    elif 19 <= number <= 28:
        if number % 2 == 1:
            print("красный карман")
        else:
            print("черный карман")
    elif 29 <= number <= 36:
        if number % 2 == 1:
            print("черный карман")
        else:
            print("красный карман")
    else:
        print("Зеленый карман")
else:
    print("Ошибка ввода") #Пользователь ввел бред
