print("Программа для определения покрашены ли две клетки шахматной доски")
x1, y1, x2, y2 =  map(int, input("Вводите координаты клеток по порядку - сторона, столбец... (x1, y1, x2, y2). Для разделения нажмите на пробел: ").split()) #Ввод перемнных одной строкой
if x1 < 1 or x1 > 8 or x2 < 1 or x1 < 1 or x2 > 8 or y1 < 1 or y1 > 8 or y2 < 1 or y2 > 8: #Проверка входит ли число  в заданный диапозон
    print("Ошибка ввода")
else:
    color1 = (x1 + y1) % 2
    """
    На шахматной доске клетки имеют одинаковый цвет, если их сумма координат (столбец + строка) имеют одинаковую четность
    """
    color2 = (x2 + y2) % 2
    if color1 == color2:
        print("YES")
    else:
        print("NO")
