print("Программа для определения возможности хода слона на шахматной доске")
x1, y1, x2, y2 =  map(int, input("Вводите координаты клеток по порядку - сторона, столбец... (x1, y1, x2, y2). Для разделения нажмите на пробел: ").split()) #Ввод перемнных одной строкой
if x1 < 1 or x1 > 8 or x2 < 1 or x1 < 1 or x2 > 8 or y1 < 1 or y1 > 8 or y2 < 1 or y2 > 8: #Проверка входит ли число  в заданный диапозон
    print("Ошибка ввода")
else:
    dx = x1 - x2
    dy = y1 - y2
    if (dx == dy) or (dx == -dy):
        print("Yes")
    else:
        print("No")
