print("Программа для определения возможности хода ферзя на шахматной доске")
x1, y1, x2, y2 =  map(int, input("Вводите координаты клеток по порядку - сторона, столбец... (x1, y1, x2, y2). Для разделения нажмите на пробел: ").split()) #Ввод перемнных одной строкой
if x1 < 1 or x1 > 8 or x2 < 1 or x1 < 1 or x2 > 8 or y1 < 1 or y1 > 8 or y2 < 1 or y2 > 8: #Проверка входит ли число  в заданный диапозон
    print("Ошибка ввода")
else:
    if (x1 == x2) or (y1 == y2)  or (x1 - x2 == y1 - y2) or  (x1 - x2 == y2 - y1):
        print("Yes")
    else:
        print("No")
